[33mcommit d6d0e88b56e55a0ce4a09de0da54859ffffbe5b0[m[33m ([m[1;36mHEAD -> [m[1;32mmakefunction[m[33m)[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Wed Feb 6 21:59:30 2019 +0900

    complete

[33mcommit 501f0bb1aaf36a7e2d8534e3d054220cc1ad88b7[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Wed Feb 6 19:54:16 2019 +0900

    let's start to make functions

[33mcommit 41025d7f636b6132c19f4900ec61e3cc10fec4e5[m[33m ([m[1;32mfeature[m[33m)[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Wed Feb 6 19:52:21 2019 +0900

    complete CSS

[33mcommit d528005311aed7cda59fe1e03d9cc2e671860594[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Tue Feb 5 20:02:07 2019 +0900

    wrap

[33mcommit 5931b92c3879acdb9b3a23be50abeb216d659a50[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Tue Feb 5 17:29:24 2019 +0900

    complete basic CSS 2

[33mcommit eeaa27c693225c2c8fec64db6db26283de7340a7[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Tue Feb 5 17:25:04 2019 +0900

    complete basic CSS

[33mcommit 3175bbf7f03ec98af824dd8ecb6876652351e52a[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Tue Feb 5 16:44:40 2019 +0900

    ready

[33mcommit 08bb7f2334b5c2d17a38d3849dbec928c1bd65a0[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Tue Feb 5 16:41:38 2019 +0900

    ready

[33mcommit 969324026f2dcce1092c8c2dc9fce099aefe7de5[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Tue Feb 5 01:45:52 2019 +0900

    facing fucking experience

[33mcommit 32e325029690d4a9044a0723a7ef527823892190[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Mon Feb 4 00:48:57 2019 +0900

    start

[33mcommit a756b2ea817884fad12fce5add7a484ca0b9e9d2[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Mon Feb 4 00:42:05 2019 +0900

    update first version getting rid of error - cannot find out App.css

[33mcommit 461a077c734ce6bf8d3648c46d3040b79b0b168c[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Mon Feb 4 00:36:58 2019 +0900

    first version

[33mcommit 8cd8e3494daced0b78574c1295d6efd6e2beabcf[m
Author: seungju <hsj1514@kaist.ac.kr>
Date:   Mon Feb 4 00:29:18 2019 +0900

    1
