import fetch from 'isomorphic-unfetch'
import App from './App.js';
import axios from 'axios';

const Index = () => (
  <App />
)

const Index = (props) => (
  <Layout>
    <h1>Batman TV Shows</h1>
      {props.shows.map(({show}) => (
        <li key={show.id}>
          <Link as={`/p/${show.id}`} href={`/post?id=${show.id}`}>
            <a>{show.name}</a>
          </Link>
        </li>
      )
      )}
  </Layout>
)

// axios.post('http://localhost:5000/add', {
//   title : '과제 ㅈ댐',
//   description : '못할듯'
// })


// Index.getInitialProps = async function() {
//   const res = await fetch('http://localhost:5000/list')
//   const data = await res.json()
//   // console.log(data)
//
//   return {
//     shows: data
//   }
// }


Index.getInitialProps = async function() {
  const res = await fetch('https://api.tvmaze.com/search/shows?q=batman')
  const data = await res.json()
  // console.log(data[1])
  // console.log(data[1].show.name)

  console.log(`Show data fetched. Count: ${data.length}`)

  return {
    shows: data
  }
}


export default Index
